# widget_test

./: .gitignore  key.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nocopypaste/weatherwidgettest/: FirstFragment.kt  MainActivity.kt  Prefs.kt  SecondFragment.kt  SmallWidgetProvider.kt  SmallWidgetUpdater.kt  WeatherMapper.kt
app/src/main/res/drawable/: ic_01d.xml
app/src/main/res/layout/: current_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: current_weather_info.xml
gradle/wrapper/: gradle-wrapper.properties
