#storePassword=osce22
#keyPassword=osce22
#keyAlias=eboye
#storeFile=/Volumes/Documents/Google Drive/Dev/keys/kljuc
storePassword=kalimeraps
keyPassword=kalimeraps
keyAlias=key
storeFile=/Volumes/Documents/Google Drive/Dev/aniweather/key.jks